{
  "name": "demo-service",
  "version": "1.0.0",
  "description": "Demo Node/Express checkout service for incident reproduction",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "test": "jest tests/unit"
  }
}
